{
  "compilerOptions": {
    "checkJs": true,
    "module": "es6",
    "target": "es6"
  },
  "include": ["./server.js", "./client/*.js", "./server/*.js", "./shared/*.js"],
  "exclude": ["node_modules"]
}