{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["./server.js", "./client/*.js", "./server/*.js", "./shared/*.js"],
  "exclude": ["node_modules"]
}